{
  "name": "selene-linter-action",
  "description": "GitHub action to run Selene, a blazing-fast modern Lua linter written in Rust",
  "version": "0.1.0",
  "author": "AlejandroSuero",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroSuero/selene-linter-action.git"
  },
  "bugs": {
    "url": "https://github.com/AlejandroSuero/selene-linter-action/issues"
  },
  "keywords": [
    "actions",
    "lua",
    "selene",
    "linter"
  ],
  "main": "dist/main.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "husky",
    "build": "tsc",
    "bundle": "npm run format:write && npm run package",
    "format:write": "prettier --write **/*.{ts,js}",
    "format:check": "prettier --check **/*.{ts,js}",
    "lint": "eslint --ext .ts,.js . -c ./.eslintrc.json",
    "lint:fix": "eslint --ext .ts,.js . -c ./.eslintrc.json --fix",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run format:write && npm run lint && npm run package"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.9.3",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-github": "^5.1.1",
    "husky": "9.1.7",
    "js-yaml": "^4.1.0",
    "lint-staged": "15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/exec": "1.1.1",
    "@actions/github": "6.0.0",
    "@actions/tool-cache": "2.0.1",
    "semver": "7.6.3"
  }
}
